{
  "name": "http-ws-hw-starter",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "engines": {
    "node": "16.19.0" 
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Kyrylo Burmelov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}